
<html>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/0B2BE8D8-8F64-AD47-B719-729013ACFDAB/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/BADFCA310927-917B-74DA-46F8-8D8EB2B0/abn/main.css"/><FONT COLOR="white">
<body link="#56ff00" vlink="#56ff00" slink="#4fce0f>
   <head
<div id = "header"	>
      <div style="width:100%">
      <div style="background-color:363636; width:100%">
         <h1>
            <center><font color ="#4fce0f"> Khang Lam </font></center>
         </h1>
      </div>
      <title> Ricky Dieu - Home </title>
      <center><img src = "fb profile.jpg" /></center>
   </head>
   <body>
<! navigation pane>
	<style>
	navL {
    line-height:30px;
    background-color:#2b2b2b;
    height:500px;
    width:150px;
    float:left;
    padding:5px;	      
}
	section {
    width:600px;
    float:left;
    padding:10px;	 	 
}
	navR{
		
    line-height:30px;
    background-color:#2b2b2b;
    height:500px;
    width:150px;
    float:right;
    padding:5px;	      
	}
footer {
    background-color:363636;
    #color:black;
    clear:both;
    text-align:center;
    padding:3px;	 	 
}
</style>
      <body bgcolor="363636">
         <h4>
            <center>
	     <A HREF="Ricky Dieu_Resume.pdf"> Resume </a> | <A HREF="https://www.cpp.edu"> Cal Poly Pomona</a> | <A HREF="https://www.cpp.edu/~sci/index.shtml"> College of Science </a> | <A HREF="https://www.cpp.edu/~sci/computer-science/"> Computer Science</a> | TBA </center>
		<center> ------------------------------------------------------------------------------------------- </center>             
<center>
         </h4>  
   <navL>

            <b>Current Projects</b><br/>
            
            -A+ Certification Training </br> 
	    -IT Technician at Rowland Unified </br>
	    
	  </navL>
	<section>		
            <p><font size = 4>
		 Education: California Polytechnic State University Pomona </br></br>
		Computer Science Bachelor </br>

		Graduated: Fall 2017, December </br>

            </p>
		</br>
            <p> Past courses Related to Java, C++, Networks/Wireless Security, and Graphical User Interfaces. </br></br>

	     For more information about the computer science courses the link is  <A HREF="http://catalog.cpp.edu/preview_entity.php?catoid=4&ent_oid=1576&returnto=744"> at the course catalog</a> </br> 
            </p>

         </section>
<navR>
       <b> Useful Websites </b></br>
	<A HREF= "https://github.com/"> GitHub </a> </br>
	<A HREF= "https://wordpress.com/"> WordPress </a> </br>
	<A HREF= "http://java.com/en/"> Java </a></br>
 	
	</br><b> Notes </b> </br>
	Math Minor (Certified) </br>
	</navR>
         <footer>
            <p align= "center"><font size = 4><b>Copyright 2017, Ricky Dieu </br> </p>
         </footer>
   </body>
</html>